<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" conect="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Docment</title><link rel="stylesheet" href="style.css"></head>
    
    
    
    
    

<body>
    <header>
        <h1>japan drift monster</h1>
        <ul>
        <li>como faz drift</li>
        <li>top5carros de drift</li>
        <li>vida de ken block</li>
        </ul>
    </header>


</body></html>
<html>
<head>
  <title>Exemplo de Página HTML com Imagens</title>
</head>
<body>
  <h1></h1>

  <img src="caminho/para/imagem1.jpg/* 12122 2 */" alt=https://github.com/sessions/verified-device¨ 12122 2 *

 

  position: absolute;
  width: 1440px;
  height: 1056px;
  left: 0px;
  top: -32px;
  
  background: url(keen.jpg);
  
  
  background: url(12122.jpg);
  ">
  <img src="caminho/para/imagem2.jpg" alt="/* Rectangle 1 */

  position: absolute;
  width: 1440px;
  height: 1056px;
  left: 0px;
  top: -32px;
  
  background: url(keen.jpg);
  ">
  <img src="caminho/para/imagem3.jpg" alt="/* Rectangle 1 */

  position: absolute;
  width: 1440px;
  height: 1056px;
  left: 0px;
  top: -32px;
  
  background: url(keen.jpg);
  ">